
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مواقيت الصلاة</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="container">
    <h1>مواقيت الصلاة</h1>
    <ul class="times">
      <li><span>الفجر</span> <span id="fajr">--:--</span></li>
      <li><span>الظهر</span> <span id="dhuhr">--:--</span></li>
      <li><span>العصر</span> <span id="asr">--:--</span></li>
      <li><span>المغرب</span> <span id="maghrib">--:--</span></li>
      <li><span>العشاء</span> <span id="isha">--:--</span></li>
    </ul>
    <div id="next-prayer">🕰️ الوقت المتبقي للصلاة القادمة: --</div>
  </div>
  <div id="credit">تصميم: أنيس قديدح</div>
  <script src="script.js"></script>
</body>
</html>
