
@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');

body {
  font-family: 'Amiri', serif;
  background-color: #004225;
  color: #ffd700;
  margin: 0;
  padding: 0;
  direction: rtl;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #003f2d;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  margin-top: 30px;
}

h1 {
  color: #ffd700;
  font-size: 1.8em;
}

.times {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.times li {
  font-size: 1.2em;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #005f3c;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-weight: bold;
}

#next-prayer {
  background-color: #1e5631;
  color: #ffd700;
  border: 2px solid #ffd700;
  border-radius: 12px;
  padding: 10px 20px;
  margin: 15px auto;
  width: fit-content;
  font-weight: bold;
  box-shadow: 0 0 10px #ffd70080;
}

.highlight-next {
  background-color: #008060;
  color: #ffd700;
  box-shadow: 0 0 10px #ffd70080;
  font-weight: bold;
}

#credit {
  text-align: center;
  color: #ffd700;
  margin-top: 40px;
  font-family: 'Amiri', serif;
  font-size: 1.1em;
  opacity: 0.85;
}
